management.endpoint.metrics.enabled = true
management.endpoints.web.exposure.include = metrics

server.ssl.key-store-type=...
server.ssl.key-store=...
server.ssl.key-store-password=...
server.ssl.key-alias=...
server.ssl.enabled=true

